(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-12-16T08:51:49Z")
 (DESIGN "Sorting_Controller")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Sorting_Controller")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Actuator_Pin_IN1\(0\).pad_out Actuator_Pin_IN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Actuator_Pin_IN2\(0\).pad_out Actuator_Pin_IN2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Measure.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RPI_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RPI_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RPI_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Color_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Color_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Color_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Color_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Color.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Actuator.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Weight_ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Color_Reset\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Actuator_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Actuator_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Actuator_Dir\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Motor_Pin_PWM\(0\).pad_out Motor_Pin_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\RPI_UART\:BUART\:sRX\:RxSts\\.interrupt isr_rx.interrupt (9.229:9.229:9.229))
    (INTERCONNECT \\Color_PWM\:PWMUDB\:genblk8\:stsreg\\.interrupt isr_Color.interrupt (5.483:5.483:5.483))
    (INTERCONNECT \\Color_Reset\:Sync\:ctrl_reg\\.control_0 \\Color_Counter\:CounterUDB\:reload\\.main_0 (5.108:5.108:5.108))
    (INTERCONNECT \\Color_Reset\:Sync\:ctrl_reg\\.control_0 \\Color_Counter\:CounterUDB\:sSTSReg\:stsreg\\.reset (5.675:5.675:5.675))
    (INTERCONNECT \\Color_Reset\:Sync\:ctrl_reg\\.control_0 \\Color_PWM\:PWMUDB\:genblk8\:stsreg\\.reset (3.275:3.275:3.275))
    (INTERCONNECT \\Color_Reset\:Sync\:ctrl_reg\\.control_0 \\Color_PWM\:PWMUDB\:runmode_enable\\.ar_0 (4.175:4.175:4.175))
    (INTERCONNECT \\Color_Reset\:Sync\:ctrl_reg\\.control_0 \\Color_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_0 (3.301:3.301:3.301))
    (INTERCONNECT \\Color_Reset\:Sync\:ctrl_reg\\.control_0 \\Color_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_0 (3.300:3.300:3.300))
    (INTERCONNECT \\Color_Reset\:Sync\:ctrl_reg\\.control_0 \\Color_PWM\:PWMUDB\:status_0\\.ar_0 (4.175:4.175:4.175))
    (INTERCONNECT Net_2799.q \\Color_Counter\:CounterUDB\:hwCapture\\.main_0 (2.583:2.583:2.583))
    (INTERCONNECT Net_2799.q \\Color_Counter\:CounterUDB\:prevCapture\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT Net_3.q RPI_TX\(0\).pin_input (5.380:5.380:5.380))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_2799.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Color_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Color_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Color_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Color_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Color_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Color_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Color_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_5892.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_5892.q Motor_Pin_PWM\(0\).pin_input (6.670:6.670:6.670))
    (INTERCONNECT \\Weight_ADC\:ADC_SAR\\.eof_udb \\Weight_ADC\:IRQ\\.interrupt (8.366:8.366:8.366))
    (INTERCONNECT Proximity_Pin_Measure\(0\).fb Net_5968.main_0 (5.331:5.331:5.331))
    (INTERCONNECT Net_5968.q isr_Measure.interrupt (7.930:7.930:7.930))
    (INTERCONNECT Color_Pin_Freq\(0\).fb \\Color_Counter\:CounterUDB\:count_enable\\.main_2 (5.145:5.145:5.145))
    (INTERCONNECT Color_Pin_Freq\(0\).fb \\Color_Counter\:CounterUDB\:count_stored_i\\.main_0 (5.151:5.151:5.151))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Color_Counter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Color_Counter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Color_Counter\:CounterUDB\:prevCapture\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Color_Counter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Color_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Color_Counter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_6200.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Actuator_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Actuator_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Actuator_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Actuator_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Actuator_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Actuator_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_6166.q Actuator_Pin_IN1\(0\).pin_input (6.329:6.329:6.329))
    (INTERCONNECT Net_6180.q Actuator_Pin_IN2\(0\).pin_input (6.367:6.367:6.367))
    (INTERCONNECT Net_6200.q Net_6166.main_0 (2.284:2.284:2.284))
    (INTERCONNECT Net_6200.q Net_6180.main_0 (2.284:2.284:2.284))
    (INTERCONNECT \\Actuator_Dir\:Sync\:ctrl_reg\\.control_0 Net_6166.main_1 (2.305:2.305:2.305))
    (INTERCONNECT \\Actuator_Dir\:Sync\:ctrl_reg\\.control_0 Net_6180.main_1 (2.305:2.305:2.305))
    (INTERCONNECT Proximity_Pin_Actuator\(0\).fb Net_6306.main_0 (5.249:5.249:5.249))
    (INTERCONNECT Net_6306.q isr_Actuator.interrupt (7.834:7.834:7.834))
    (INTERCONNECT RPI_RX\(0\).fb \\RPI_UART\:BUART\:pollcount_0\\.main_2 (6.643:6.643:6.643))
    (INTERCONNECT RPI_RX\(0\).fb \\RPI_UART\:BUART\:pollcount_1\\.main_3 (6.633:6.633:6.633))
    (INTERCONNECT RPI_RX\(0\).fb \\RPI_UART\:BUART\:rx_last\\.main_0 (9.573:9.573:9.573))
    (INTERCONNECT RPI_RX\(0\).fb \\RPI_UART\:BUART\:rx_postpoll\\.main_1 (8.094:8.094:8.094))
    (INTERCONNECT RPI_RX\(0\).fb \\RPI_UART\:BUART\:rx_state_0\\.main_9 (8.656:8.656:8.656))
    (INTERCONNECT RPI_RX\(0\).fb \\RPI_UART\:BUART\:rx_state_2\\.main_8 (9.573:9.573:9.573))
    (INTERCONNECT RPI_RX\(0\).fb \\RPI_UART\:BUART\:rx_status_3\\.main_6 (8.656:8.656:8.656))
    (INTERCONNECT RPI_TX\(0\).pad_out RPI_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Actuator_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_6200.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\Actuator_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Actuator_PWM\:PWMUDB\:prevCompare1\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\Actuator_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Actuator_PWM\:PWMUDB\:status_0\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\Actuator_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Actuator_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.337:2.337:2.337))
    (INTERCONNECT \\Actuator_PWM\:PWMUDB\:prevCompare1\\.q \\Actuator_PWM\:PWMUDB\:status_0\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\Actuator_PWM\:PWMUDB\:runmode_enable\\.q Net_6200.main_0 (4.361:4.361:4.361))
    (INTERCONNECT \\Actuator_PWM\:PWMUDB\:runmode_enable\\.q \\Actuator_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (5.305:5.305:5.305))
    (INTERCONNECT \\Actuator_PWM\:PWMUDB\:runmode_enable\\.q \\Actuator_PWM\:PWMUDB\:status_2\\.main_0 (4.758:4.758:4.758))
    (INTERCONNECT \\Actuator_PWM\:PWMUDB\:status_0\\.q \\Actuator_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Actuator_PWM\:PWMUDB\:status_2\\.q \\Actuator_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\Actuator_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\Actuator_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Actuator_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Actuator_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.576:2.576:2.576))
    (INTERCONNECT \\Actuator_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Actuator_PWM\:PWMUDB\:status_2\\.main_1 (2.582:2.582:2.582))
    (INTERCONNECT \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Color_Counter\:CounterUDB\:prevCompare\\.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Color_Counter\:CounterUDB\:status_0\\.main_0 (2.622:2.622:2.622))
    (INTERCONNECT \\Color_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Color_Counter\:CounterUDB\:count_enable\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\Color_Counter\:CounterUDB\:count_enable\\.q \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.861:3.861:3.861))
    (INTERCONNECT \\Color_Counter\:CounterUDB\:count_enable\\.q \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (4.427:4.427:4.427))
    (INTERCONNECT \\Color_Counter\:CounterUDB\:count_stored_i\\.q \\Color_Counter\:CounterUDB\:count_enable\\.main_1 (2.285:2.285:2.285))
    (INTERCONNECT \\Color_Counter\:CounterUDB\:hwCapture\\.q \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.f0_load (3.234:3.234:3.234))
    (INTERCONNECT \\Color_Counter\:CounterUDB\:hwCapture\\.q \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.f0_load (3.250:3.250:3.250))
    (INTERCONNECT \\Color_Counter\:CounterUDB\:hwCapture\\.q \\Color_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_4 (2.933:2.933:2.933))
    (INTERCONNECT \\Color_Counter\:CounterUDB\:overflow_reg_i\\.q \\Color_Counter\:CounterUDB\:status_2\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Color_Counter\:CounterUDB\:overflow_reg_i\\.main_0 (2.589:2.589:2.589))
    (INTERCONNECT \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Color_Counter\:CounterUDB\:reload\\.main_1 (2.589:2.589:2.589))
    (INTERCONNECT \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Color_Counter\:CounterUDB\:status_2\\.main_0 (2.603:2.603:2.603))
    (INTERCONNECT \\Color_Counter\:CounterUDB\:prevCapture\\.q \\Color_Counter\:CounterUDB\:hwCapture\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\Color_Counter\:CounterUDB\:prevCompare\\.q \\Color_Counter\:CounterUDB\:status_0\\.main_1 (2.320:2.320:2.320))
    (INTERCONNECT \\Color_Counter\:CounterUDB\:reload\\.q \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.804:2.804:2.804))
    (INTERCONNECT \\Color_Counter\:CounterUDB\:reload\\.q \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.795:2.795:2.795))
    (INTERCONNECT \\Color_Counter\:CounterUDB\:status_0\\.q \\Color_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Color_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.173:4.173:4.173))
    (INTERCONNECT \\Color_Counter\:CounterUDB\:status_2\\.q \\Color_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Color_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Color_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\Color_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_2799.main_1 (2.334:2.334:2.334))
    (INTERCONNECT \\Color_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Color_PWM\:PWMUDB\:prevCompare1\\.main_0 (3.433:3.433:3.433))
    (INTERCONNECT \\Color_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Color_PWM\:PWMUDB\:status_0\\.main_1 (3.420:3.420:3.420))
    (INTERCONNECT \\Color_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Color_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.347:2.347:2.347))
    (INTERCONNECT \\Color_PWM\:PWMUDB\:prevCompare1\\.q \\Color_PWM\:PWMUDB\:status_0\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\Color_PWM\:PWMUDB\:runmode_enable\\.q Net_2799.main_0 (3.970:3.970:3.970))
    (INTERCONNECT \\Color_PWM\:PWMUDB\:runmode_enable\\.q \\Color_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.582:3.582:3.582))
    (INTERCONNECT \\Color_PWM\:PWMUDB\:runmode_enable\\.q \\Color_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (4.533:4.533:4.533))
    (INTERCONNECT \\Color_PWM\:PWMUDB\:runmode_enable\\.q \\Color_PWM\:PWMUDB\:status_2\\.main_0 (3.970:3.970:3.970))
    (INTERCONNECT \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Color_PWM\:PWMUDB\:status_0\\.q \\Color_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.937:2.937:2.937))
    (INTERCONNECT \\Color_PWM\:PWMUDB\:status_2\\.q \\Color_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\Color_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\Color_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\Color_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Color_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.097:3.097:3.097))
    (INTERCONNECT \\Color_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Color_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.959:2.959:2.959))
    (INTERCONNECT \\Color_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Color_PWM\:PWMUDB\:status_2\\.main_1 (3.112:3.112:3.112))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_5892.main_1 (2.606:2.606:2.606))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motor_PWM\:PWMUDB\:prevCompare1\\.main_0 (2.606:2.606:2.606))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motor_PWM\:PWMUDB\:status_0\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Motor_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:prevCompare1\\.q \\Motor_PWM\:PWMUDB\:status_0\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:runmode_enable\\.q Net_5892.main_0 (2.779:2.779:2.779))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:runmode_enable\\.q \\Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.805:2.805:2.805))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:runmode_enable\\.q \\Motor_PWM\:PWMUDB\:status_2\\.main_0 (2.779:2.779:2.779))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:status_0\\.q \\Motor_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:status_2\\.q \\Motor_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\Motor_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.581:2.581:2.581))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motor_PWM\:PWMUDB\:status_2\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\RPI_UART\:BUART\:counter_load_not\\.q \\RPI_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\RPI_UART\:BUART\:pollcount_0\\.q \\RPI_UART\:BUART\:pollcount_0\\.main_3 (2.796:2.796:2.796))
    (INTERCONNECT \\RPI_UART\:BUART\:pollcount_0\\.q \\RPI_UART\:BUART\:pollcount_1\\.main_4 (2.765:2.765:2.765))
    (INTERCONNECT \\RPI_UART\:BUART\:pollcount_0\\.q \\RPI_UART\:BUART\:rx_postpoll\\.main_2 (4.602:4.602:4.602))
    (INTERCONNECT \\RPI_UART\:BUART\:pollcount_0\\.q \\RPI_UART\:BUART\:rx_state_0\\.main_10 (5.169:5.169:5.169))
    (INTERCONNECT \\RPI_UART\:BUART\:pollcount_0\\.q \\RPI_UART\:BUART\:rx_status_3\\.main_7 (5.169:5.169:5.169))
    (INTERCONNECT \\RPI_UART\:BUART\:pollcount_1\\.q \\RPI_UART\:BUART\:pollcount_1\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\RPI_UART\:BUART\:pollcount_1\\.q \\RPI_UART\:BUART\:rx_postpoll\\.main_0 (3.355:3.355:3.355))
    (INTERCONNECT \\RPI_UART\:BUART\:pollcount_1\\.q \\RPI_UART\:BUART\:rx_state_0\\.main_8 (3.371:3.371:3.371))
    (INTERCONNECT \\RPI_UART\:BUART\:pollcount_1\\.q \\RPI_UART\:BUART\:rx_status_3\\.main_5 (3.371:3.371:3.371))
    (INTERCONNECT \\RPI_UART\:BUART\:rx_bitclk_enable\\.q \\RPI_UART\:BUART\:rx_load_fifo\\.main_2 (3.257:3.257:3.257))
    (INTERCONNECT \\RPI_UART\:BUART\:rx_bitclk_enable\\.q \\RPI_UART\:BUART\:rx_state_0\\.main_2 (3.257:3.257:3.257))
    (INTERCONNECT \\RPI_UART\:BUART\:rx_bitclk_enable\\.q \\RPI_UART\:BUART\:rx_state_2\\.main_2 (4.335:4.335:4.335))
    (INTERCONNECT \\RPI_UART\:BUART\:rx_bitclk_enable\\.q \\RPI_UART\:BUART\:rx_state_3\\.main_2 (4.322:4.322:4.322))
    (INTERCONNECT \\RPI_UART\:BUART\:rx_bitclk_enable\\.q \\RPI_UART\:BUART\:rx_status_3\\.main_2 (3.257:3.257:3.257))
    (INTERCONNECT \\RPI_UART\:BUART\:rx_bitclk_enable\\.q \\RPI_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.632:4.632:4.632))
    (INTERCONNECT \\RPI_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\RPI_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.326:2.326:2.326))
    (INTERCONNECT \\RPI_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\RPI_UART\:BUART\:pollcount_0\\.main_1 (4.188:4.188:4.188))
    (INTERCONNECT \\RPI_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\RPI_UART\:BUART\:pollcount_1\\.main_1 (4.752:4.752:4.752))
    (INTERCONNECT \\RPI_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\RPI_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\RPI_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\RPI_UART\:BUART\:pollcount_0\\.main_0 (4.184:4.184:4.184))
    (INTERCONNECT \\RPI_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\RPI_UART\:BUART\:pollcount_1\\.main_0 (4.753:4.753:4.753))
    (INTERCONNECT \\RPI_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\RPI_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\RPI_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\RPI_UART\:BUART\:rx_load_fifo\\.main_7 (2.314:2.314:2.314))
    (INTERCONNECT \\RPI_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\RPI_UART\:BUART\:rx_state_0\\.main_7 (2.314:2.314:2.314))
    (INTERCONNECT \\RPI_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\RPI_UART\:BUART\:rx_state_2\\.main_7 (3.370:3.370:3.370))
    (INTERCONNECT \\RPI_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\RPI_UART\:BUART\:rx_state_3\\.main_7 (3.355:3.355:3.355))
    (INTERCONNECT \\RPI_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\RPI_UART\:BUART\:rx_load_fifo\\.main_6 (2.325:2.325:2.325))
    (INTERCONNECT \\RPI_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\RPI_UART\:BUART\:rx_state_0\\.main_6 (2.325:2.325:2.325))
    (INTERCONNECT \\RPI_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\RPI_UART\:BUART\:rx_state_2\\.main_6 (3.364:3.364:3.364))
    (INTERCONNECT \\RPI_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\RPI_UART\:BUART\:rx_state_3\\.main_6 (3.348:3.348:3.348))
    (INTERCONNECT \\RPI_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\RPI_UART\:BUART\:rx_load_fifo\\.main_5 (2.306:2.306:2.306))
    (INTERCONNECT \\RPI_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\RPI_UART\:BUART\:rx_state_0\\.main_5 (2.306:2.306:2.306))
    (INTERCONNECT \\RPI_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\RPI_UART\:BUART\:rx_state_2\\.main_5 (3.349:3.349:3.349))
    (INTERCONNECT \\RPI_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\RPI_UART\:BUART\:rx_state_3\\.main_5 (3.329:3.329:3.329))
    (INTERCONNECT \\RPI_UART\:BUART\:rx_counter_load\\.q \\RPI_UART\:BUART\:sRX\:RxBitCounter\\.load (2.303:2.303:2.303))
    (INTERCONNECT \\RPI_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\RPI_UART\:BUART\:rx_status_4\\.main_1 (2.320:2.320:2.320))
    (INTERCONNECT \\RPI_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\RPI_UART\:BUART\:rx_status_5\\.main_0 (2.924:2.924:2.924))
    (INTERCONNECT \\RPI_UART\:BUART\:rx_last\\.q \\RPI_UART\:BUART\:rx_state_2\\.main_9 (2.283:2.283:2.283))
    (INTERCONNECT \\RPI_UART\:BUART\:rx_load_fifo\\.q \\RPI_UART\:BUART\:rx_status_4\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\RPI_UART\:BUART\:rx_load_fifo\\.q \\RPI_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.795:2.795:2.795))
    (INTERCONNECT \\RPI_UART\:BUART\:rx_postpoll\\.q \\RPI_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.312:2.312:2.312))
    (INTERCONNECT \\RPI_UART\:BUART\:rx_state_0\\.q \\RPI_UART\:BUART\:rx_counter_load\\.main_1 (3.274:3.274:3.274))
    (INTERCONNECT \\RPI_UART\:BUART\:rx_state_0\\.q \\RPI_UART\:BUART\:rx_load_fifo\\.main_1 (3.274:3.274:3.274))
    (INTERCONNECT \\RPI_UART\:BUART\:rx_state_0\\.q \\RPI_UART\:BUART\:rx_state_0\\.main_1 (3.274:3.274:3.274))
    (INTERCONNECT \\RPI_UART\:BUART\:rx_state_0\\.q \\RPI_UART\:BUART\:rx_state_2\\.main_1 (5.150:5.150:5.150))
    (INTERCONNECT \\RPI_UART\:BUART\:rx_state_0\\.q \\RPI_UART\:BUART\:rx_state_3\\.main_1 (5.707:5.707:5.707))
    (INTERCONNECT \\RPI_UART\:BUART\:rx_state_0\\.q \\RPI_UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.292:3.292:3.292))
    (INTERCONNECT \\RPI_UART\:BUART\:rx_state_0\\.q \\RPI_UART\:BUART\:rx_status_3\\.main_1 (3.274:3.274:3.274))
    (INTERCONNECT \\RPI_UART\:BUART\:rx_state_0\\.q \\RPI_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.279:3.279:3.279))
    (INTERCONNECT \\RPI_UART\:BUART\:rx_state_2\\.q \\RPI_UART\:BUART\:rx_counter_load\\.main_3 (3.672:3.672:3.672))
    (INTERCONNECT \\RPI_UART\:BUART\:rx_state_2\\.q \\RPI_UART\:BUART\:rx_load_fifo\\.main_4 (3.672:3.672:3.672))
    (INTERCONNECT \\RPI_UART\:BUART\:rx_state_2\\.q \\RPI_UART\:BUART\:rx_state_0\\.main_4 (3.672:3.672:3.672))
    (INTERCONNECT \\RPI_UART\:BUART\:rx_state_2\\.q \\RPI_UART\:BUART\:rx_state_2\\.main_4 (2.589:2.589:2.589))
    (INTERCONNECT \\RPI_UART\:BUART\:rx_state_2\\.q \\RPI_UART\:BUART\:rx_state_3\\.main_4 (2.585:2.585:2.585))
    (INTERCONNECT \\RPI_UART\:BUART\:rx_state_2\\.q \\RPI_UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.683:3.683:3.683))
    (INTERCONNECT \\RPI_UART\:BUART\:rx_state_2\\.q \\RPI_UART\:BUART\:rx_status_3\\.main_4 (3.672:3.672:3.672))
    (INTERCONNECT \\RPI_UART\:BUART\:rx_state_3\\.q \\RPI_UART\:BUART\:rx_counter_load\\.main_2 (4.164:4.164:4.164))
    (INTERCONNECT \\RPI_UART\:BUART\:rx_state_3\\.q \\RPI_UART\:BUART\:rx_load_fifo\\.main_3 (4.164:4.164:4.164))
    (INTERCONNECT \\RPI_UART\:BUART\:rx_state_3\\.q \\RPI_UART\:BUART\:rx_state_0\\.main_3 (4.164:4.164:4.164))
    (INTERCONNECT \\RPI_UART\:BUART\:rx_state_3\\.q \\RPI_UART\:BUART\:rx_state_2\\.main_3 (2.319:2.319:2.319))
    (INTERCONNECT \\RPI_UART\:BUART\:rx_state_3\\.q \\RPI_UART\:BUART\:rx_state_3\\.main_3 (5.602:5.602:5.602))
    (INTERCONNECT \\RPI_UART\:BUART\:rx_state_3\\.q \\RPI_UART\:BUART\:rx_state_stop1_reg\\.main_2 (4.723:4.723:4.723))
    (INTERCONNECT \\RPI_UART\:BUART\:rx_state_3\\.q \\RPI_UART\:BUART\:rx_status_3\\.main_3 (4.164:4.164:4.164))
    (INTERCONNECT \\RPI_UART\:BUART\:rx_state_stop1_reg\\.q \\RPI_UART\:BUART\:rx_status_5\\.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\RPI_UART\:BUART\:rx_status_3\\.q \\RPI_UART\:BUART\:sRX\:RxSts\\.status_3 (2.914:2.914:2.914))
    (INTERCONNECT \\RPI_UART\:BUART\:rx_status_4\\.q \\RPI_UART\:BUART\:sRX\:RxSts\\.status_4 (5.838:5.838:5.838))
    (INTERCONNECT \\RPI_UART\:BUART\:rx_status_5\\.q \\RPI_UART\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\RPI_UART\:BUART\:tx_bitclk\\.q \\RPI_UART\:BUART\:tx_state_0\\.main_5 (2.514:2.514:2.514))
    (INTERCONNECT \\RPI_UART\:BUART\:tx_bitclk\\.q \\RPI_UART\:BUART\:tx_state_1\\.main_5 (3.574:3.574:3.574))
    (INTERCONNECT \\RPI_UART\:BUART\:tx_bitclk\\.q \\RPI_UART\:BUART\:tx_state_2\\.main_5 (3.594:3.594:3.594))
    (INTERCONNECT \\RPI_UART\:BUART\:tx_bitclk\\.q \\RPI_UART\:BUART\:txn\\.main_6 (2.519:2.519:2.519))
    (INTERCONNECT \\RPI_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RPI_UART\:BUART\:counter_load_not\\.main_2 (2.897:2.897:2.897))
    (INTERCONNECT \\RPI_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RPI_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.603:4.603:4.603))
    (INTERCONNECT \\RPI_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RPI_UART\:BUART\:tx_bitclk\\.main_2 (5.518:5.518:5.518))
    (INTERCONNECT \\RPI_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RPI_UART\:BUART\:tx_state_0\\.main_2 (4.617:4.617:4.617))
    (INTERCONNECT \\RPI_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RPI_UART\:BUART\:tx_state_1\\.main_2 (2.910:2.910:2.910))
    (INTERCONNECT \\RPI_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RPI_UART\:BUART\:tx_state_2\\.main_2 (2.896:2.896:2.896))
    (INTERCONNECT \\RPI_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RPI_UART\:BUART\:tx_status_0\\.main_2 (4.998:4.998:4.998))
    (INTERCONNECT \\RPI_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\RPI_UART\:BUART\:tx_state_1\\.main_4 (3.657:3.657:3.657))
    (INTERCONNECT \\RPI_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\RPI_UART\:BUART\:tx_state_2\\.main_4 (4.214:4.214:4.214))
    (INTERCONNECT \\RPI_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\RPI_UART\:BUART\:txn\\.main_5 (4.118:4.118:4.118))
    (INTERCONNECT \\RPI_UART\:BUART\:tx_ctrl_mark_last\\.q \\RPI_UART\:BUART\:rx_counter_load\\.main_0 (5.414:5.414:5.414))
    (INTERCONNECT \\RPI_UART\:BUART\:tx_ctrl_mark_last\\.q \\RPI_UART\:BUART\:rx_load_fifo\\.main_0 (5.414:5.414:5.414))
    (INTERCONNECT \\RPI_UART\:BUART\:tx_ctrl_mark_last\\.q \\RPI_UART\:BUART\:rx_state_0\\.main_0 (5.414:5.414:5.414))
    (INTERCONNECT \\RPI_UART\:BUART\:tx_ctrl_mark_last\\.q \\RPI_UART\:BUART\:rx_state_2\\.main_0 (2.919:2.919:2.919))
    (INTERCONNECT \\RPI_UART\:BUART\:tx_ctrl_mark_last\\.q \\RPI_UART\:BUART\:rx_state_3\\.main_0 (2.913:2.913:2.913))
    (INTERCONNECT \\RPI_UART\:BUART\:tx_ctrl_mark_last\\.q \\RPI_UART\:BUART\:rx_state_stop1_reg\\.main_0 (7.412:7.412:7.412))
    (INTERCONNECT \\RPI_UART\:BUART\:tx_ctrl_mark_last\\.q \\RPI_UART\:BUART\:rx_status_3\\.main_0 (5.414:5.414:5.414))
    (INTERCONNECT \\RPI_UART\:BUART\:tx_ctrl_mark_last\\.q \\RPI_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.851:6.851:6.851))
    (INTERCONNECT \\RPI_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\RPI_UART\:BUART\:sTX\:TxSts\\.status_1 (6.100:6.100:6.100))
    (INTERCONNECT \\RPI_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\RPI_UART\:BUART\:tx_state_0\\.main_3 (3.784:3.784:3.784))
    (INTERCONNECT \\RPI_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\RPI_UART\:BUART\:tx_status_0\\.main_3 (4.686:4.686:4.686))
    (INTERCONNECT \\RPI_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\RPI_UART\:BUART\:sTX\:TxSts\\.status_3 (6.070:6.070:6.070))
    (INTERCONNECT \\RPI_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\RPI_UART\:BUART\:tx_status_2\\.main_0 (4.544:4.544:4.544))
    (INTERCONNECT \\RPI_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\RPI_UART\:BUART\:txn\\.main_3 (2.237:2.237:2.237))
    (INTERCONNECT \\RPI_UART\:BUART\:tx_state_0\\.q \\RPI_UART\:BUART\:counter_load_not\\.main_1 (4.652:4.652:4.652))
    (INTERCONNECT \\RPI_UART\:BUART\:tx_state_0\\.q \\RPI_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.627:3.627:3.627))
    (INTERCONNECT \\RPI_UART\:BUART\:tx_state_0\\.q \\RPI_UART\:BUART\:tx_bitclk\\.main_1 (3.572:3.572:3.572))
    (INTERCONNECT \\RPI_UART\:BUART\:tx_state_0\\.q \\RPI_UART\:BUART\:tx_state_0\\.main_1 (3.573:3.573:3.573))
    (INTERCONNECT \\RPI_UART\:BUART\:tx_state_0\\.q \\RPI_UART\:BUART\:tx_state_1\\.main_1 (4.641:4.641:4.641))
    (INTERCONNECT \\RPI_UART\:BUART\:tx_state_0\\.q \\RPI_UART\:BUART\:tx_state_2\\.main_1 (4.405:4.405:4.405))
    (INTERCONNECT \\RPI_UART\:BUART\:tx_state_0\\.q \\RPI_UART\:BUART\:tx_status_0\\.main_1 (3.488:3.488:3.488))
    (INTERCONNECT \\RPI_UART\:BUART\:tx_state_0\\.q \\RPI_UART\:BUART\:txn\\.main_2 (3.622:3.622:3.622))
    (INTERCONNECT \\RPI_UART\:BUART\:tx_state_1\\.q \\RPI_UART\:BUART\:counter_load_not\\.main_0 (3.925:3.925:3.925))
    (INTERCONNECT \\RPI_UART\:BUART\:tx_state_1\\.q \\RPI_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.720:6.720:6.720))
    (INTERCONNECT \\RPI_UART\:BUART\:tx_state_1\\.q \\RPI_UART\:BUART\:tx_bitclk\\.main_0 (7.250:7.250:7.250))
    (INTERCONNECT \\RPI_UART\:BUART\:tx_state_1\\.q \\RPI_UART\:BUART\:tx_state_0\\.main_0 (6.350:6.350:6.350))
    (INTERCONNECT \\RPI_UART\:BUART\:tx_state_1\\.q \\RPI_UART\:BUART\:tx_state_1\\.main_0 (4.482:4.482:4.482))
    (INTERCONNECT \\RPI_UART\:BUART\:tx_state_1\\.q \\RPI_UART\:BUART\:tx_state_2\\.main_0 (3.499:3.499:3.499))
    (INTERCONNECT \\RPI_UART\:BUART\:tx_state_1\\.q \\RPI_UART\:BUART\:tx_status_0\\.main_0 (6.351:6.351:6.351))
    (INTERCONNECT \\RPI_UART\:BUART\:tx_state_1\\.q \\RPI_UART\:BUART\:txn\\.main_1 (6.362:6.362:6.362))
    (INTERCONNECT \\RPI_UART\:BUART\:tx_state_2\\.q \\RPI_UART\:BUART\:counter_load_not\\.main_3 (2.907:2.907:2.907))
    (INTERCONNECT \\RPI_UART\:BUART\:tx_state_2\\.q \\RPI_UART\:BUART\:tx_bitclk\\.main_3 (5.528:5.528:5.528))
    (INTERCONNECT \\RPI_UART\:BUART\:tx_state_2\\.q \\RPI_UART\:BUART\:tx_state_0\\.main_4 (4.617:4.617:4.617))
    (INTERCONNECT \\RPI_UART\:BUART\:tx_state_2\\.q \\RPI_UART\:BUART\:tx_state_1\\.main_3 (2.907:2.907:2.907))
    (INTERCONNECT \\RPI_UART\:BUART\:tx_state_2\\.q \\RPI_UART\:BUART\:tx_state_2\\.main_3 (2.909:2.909:2.909))
    (INTERCONNECT \\RPI_UART\:BUART\:tx_state_2\\.q \\RPI_UART\:BUART\:tx_status_0\\.main_4 (4.999:4.999:4.999))
    (INTERCONNECT \\RPI_UART\:BUART\:tx_state_2\\.q \\RPI_UART\:BUART\:txn\\.main_4 (4.627:4.627:4.627))
    (INTERCONNECT \\RPI_UART\:BUART\:tx_status_0\\.q \\RPI_UART\:BUART\:sTX\:TxSts\\.status_0 (2.266:2.266:2.266))
    (INTERCONNECT \\RPI_UART\:BUART\:tx_status_2\\.q \\RPI_UART\:BUART\:sTX\:TxSts\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\RPI_UART\:BUART\:txn\\.q Net_3.main_0 (2.710:2.710:2.710))
    (INTERCONNECT \\RPI_UART\:BUART\:txn\\.q \\RPI_UART\:BUART\:txn\\.main_0 (2.692:2.692:2.692))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RPI_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RPI_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RPI_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RPI_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RPI_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RPI_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RPI_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RPI_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RPI_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RPI_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RPI_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RPI_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RPI_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RPI_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RPI_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RPI_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RPI_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RPI_UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RPI_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RPI_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RPI_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RPI_UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\Weight_ADC\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\Weight_ADC\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT \\Color_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Color_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Color_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Color_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Color_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Color_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Color_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Color_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Color_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Color_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Color_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Color_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Color_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Color_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Color_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Color_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Color_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Color_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Color_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Color_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Color_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Color_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Color_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Color_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Color_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Color_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Color_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT RPI_TX\(0\).pad_out RPI_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RPI_TX\(0\)_PAD RPI_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RPI_RX\(0\)_PAD RPI_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Color_Pin_Freq_Select\(0\)_PAD Color_Pin_Freq_Select\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Color_Pin_Freq_Select\(1\)_PAD Color_Pin_Freq_Select\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Actuator_Pin_IN1\(0\).pad_out Actuator_Pin_IN1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Actuator_Pin_IN1\(0\)_PAD Actuator_Pin_IN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Proximity_Pin_Measure\(0\)_PAD Proximity_Pin_Measure\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Proximity_Pin_Actuator\(0\)_PAD Proximity_Pin_Actuator\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Color_Pin_Freq\(0\)_PAD Color_Pin_Freq\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Color_Pin_Color_Select\(0\)_PAD Color_Pin_Color_Select\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Color_Pin_Color_Select\(1\)_PAD Color_Pin_Color_Select\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Color_Pin_LED\(0\)_PAD Color_Pin_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Pin_PWM\(0\).pad_out Motor_Pin_PWM\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_Pin_PWM\(0\)_PAD Motor_Pin_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Actuator_Pin_IN2\(0\).pad_out Actuator_Pin_IN2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Actuator_Pin_IN2\(0\)_PAD Actuator_Pin_IN2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
