# Sorting_Controller
# 2020-12-16 08:51:45Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "RPI_TX(0)" iocell 12 7
set_io "RPI_RX(0)" iocell 12 6
set_io "Color_Pin_Freq_Select(0)" iocell 2 4
set_io "Color_Pin_Freq_Select(1)" iocell 2 5
set_io "Weight_Ref_Pin(0)" iocell 0 2
set_io "Proximity_Pin_Measure(0)" iocell 2 1
set_io "Proximity_Pin_Actuator(0)" iocell 2 0
set_io "\Weight_ADC:ExtVref(0)\" iocell 0 4
set_io "Color_Pin_Color_Select(0)" iocell 2 2
set_io "Color_Pin_Color_Select(1)" iocell 2 3
set_io "Motor_Pin_PWM(0)" iocell 2 7
set_location "\Weight_ADC:ADC_SAR\" sarcell -1 -1 0
